// Sample program //


LEFT_PATH = tpath('C:\Users\pwdlu_000\Documents\Spectre_Projects\Test','Test1');
X = CREATE_TABLE(LEFT_PATH, { 'KEY', 'X1', 'X2', 'X3', 'Y' });
Q = { 1D, 0D, 0D, 0D};
B = { 0.25, -0.50, 0.75, -1.25 };


FOREACH(i in 50000)
{
	Q[1] = RANDOM.RANDDOUBLE(-1D, 1D);
	Q[2] = RANDOM.RANDDOUBLE(-1D, 1D);
	Q[3] = RANDOM.RANDDOUBLE(-1D, 1D);
	X +> { i % 10 , Q[1], Q[2], Q[3], ARRAY.DOT(Q,B) };
};

X_VALUES = *({ 1D : X0, V.X1, V.X2, V.X3}) -> (X : V);
Y_VALUES = *(V.Y) -> (X : V);

X_COUNT = LENGTHOF(X_VALUES);
XTX = ARRAY.MATRIX(X_COUNT, X_COUNT, 0D);
XTY = ARRAY.VECTOR(X_COUNT, 0D);

FOREACH(V IN X)
{

	QX = &(X_VALUES);
	QY = &(Y_VALUES);

	FOREACH(I IN X_COUNT)
	{
		FOREACH(J IN X_COUNT)
		{
			XTX[I][J] += QX[I] * QX[J]; 
		};
		XTY[I] += QX[I] * QY;
	};

};

BETA = ARRAY.MMULT(ARRAY.MINVERSE(XTX), XTY);

PRINT BETA;
PRINT B;


/*
X_COUNT = 4;
XTX = ARRAY.MATRIX(X_COUNT, X_COUNT, 0D);
Q = { 1D, 1D, 1D, 1D};


FOREACH(I IN X_COUNT)
{
	FOREACH(J IN X_COUNT)
	{
		XTX[I][J] = (Q[I] * Q[J]); 
	};
};

PRINT XTX;
*/
